{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=FilmStanDB;Trusted_Connection=True;Trusted_Connection=True;"
  },
  "DapperConnectionString": {
    "ReportingConnection": "Server=.; initial catalog=FilmstranDB;integrated security=true"
  },
  "SiteSetting": {
    "JwtSetting": {
      "SecretKey": "LongerThan-16Char-SecretKey",
      "Issuer": "FilmstanProject",
      "Encryptkey": "16CharEncryptKey",
      "ClientId": "e662b1d3-ec47-4252-a0f2-cac9e85295ba",
      "Audience": "FilmstanProject",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "90"
    },
    "RedisCachSetting": {
      "Enabled": true,
      "ConnectionString": "localhost"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.;Initial Catalog=FilmStanDB;Trusted_Connection=True;Trusted_Connection=True;",
          "tableName": "Logs"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
